PORT=3000
APP_URL=http://localhost:8080

# Database
DB_CONNECTION=mysql
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=testdb
DB_PORT=3308

# Redis
REDIS_URL=redis://localhost:6379

TWILIO_ACCOUNT_ID=AC235bb2106ad3dfd2b7cedd8b1d102829
TWILIO_AUTH_TOKEN=adf1d64b53591bb132b17ea7286ea982
COUNTRY_CODE=+84
SMS_PHONE=+13254409077
